[gd_scene load_steps=12 format=3 uid="uid://br0i2x2hf4m36"]

[ext_resource type="Script" path="res://worlds/WorldThree/WorldThree.gd" id="1_akogk"]
[ext_resource type="PackedScene" uid="uid://d35afd5v3mtt5" path="res://worlds/Areas/Cities/London/London.tscn" id="2_whmdk"]
[ext_resource type="PackedScene" uid="uid://dt8pspf6ajxrc" path="res://camera-controller/CameraController.tscn" id="3_o12b1"]
[ext_resource type="PackedScene" uid="uid://dh675y5n05vdq" path="res://ui/Overlays/Overlays.tscn" id="4_s874p"]
[ext_resource type="PackedScene" uid="uid://cspwr8ncana77" path="res://interactables/chair/Chair.tscn" id="5_xcomp"]
[ext_resource type="PackedScene" uid="uid://bt80o0nqyotka" path="res://player/Player.tscn" id="6_78l64"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ca3ik"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rury6"]
seamless = true
noise = SubResource("FastNoiseLite_ca3ik")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3dp8c"]
sky_cover = SubResource("NoiseTexture2D_rury6")

[sub_resource type="Sky" id="Sky_s5mus"]
sky_material = SubResource("ProceduralSkyMaterial_3dp8c")

[sub_resource type="Environment" id="Environment_snoa8"]
background_mode = 2
background_energy_multiplier = 0.66
sky = SubResource("Sky_s5mus")

[node name="WorldThree" type="Node3D"]
script = ExtResource("1_akogk")

[node name="London" parent="." instance=ExtResource("2_whmdk")]

[node name="CameraController" parent="." node_paths=PackedStringArray("camera_look_at_point") instance=ExtResource("3_o12b1")]
camera_look_at_point = NodePath("../PlayersContainer/Player/CameraLookAtPoint")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_snoa8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 1.08056e-08, -8.67524e-08, 0, 0.992332, 0.123601, 8.74228e-08, 0.123601, -0.992332, -0.296527, 3, -4.79848)

[node name="Overlays" parent="." instance=ExtResource("4_s874p")]

[node name="Chair" parent="." instance=ExtResource("5_xcomp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4797, -15.4401, 7.9425)

[node name="PlayersContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.746, 929.404, 32.8735)

[node name="Player" parent="PlayersContainer" instance=ExtResource("6_78l64")]

[node name="CameraLookAtPoint" type="Node3D" parent="PlayersContainer/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70377, 0)
