[gd_scene load_steps=10 format=3 uid="uid://3nw1do41v022"]

[ext_resource type="Script" path="res://worlds/WorldTwo/WorldTwo.gd" id="1_uhi6g"]
[ext_resource type="PackedScene" uid="uid://bc5quiw5hux80" path="res://interactables/AutoCollectChildItem/AutoCollectChildItem.tscn" id="2_hginx"]
[ext_resource type="PackedScene" uid="uid://horck4dael68" path="res://interactables/collectables/weapons/pistol/Pistol.tscn" id="3_1bkh1"]
[ext_resource type="PackedScene" uid="uid://bt80o0nqyotka" path="res://player/Player.tscn" id="3_8pabw"]
[ext_resource type="PackedScene" uid="uid://dt8pspf6ajxrc" path="res://camera-controller/CameraController.tscn" id="4_myxhw"]
[ext_resource type="PackedScene" uid="uid://dh675y5n05vdq" path="res://ui/Overlays/Overlays.tscn" id="5_8olta"]
[ext_resource type="PackedScene" uid="uid://ckgpjh46hrkwd" path="res://worlds/Areas/Garage/Garage.tscn" id="5_o712m"]
[ext_resource type="PackedScene" uid="uid://dy05upntcegm" path="res://worlds/Environments/CloudySkies.tscn" id="6_0q55o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_63ifp"]
size = Vector3(30, 1, 30)

[node name="WorldTwo" type="Node3D"]
script = ExtResource("1_uhi6g")

[node name="WeaponDrop" parent="." instance=ExtResource("2_hginx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3758, 5.73075, 0)

[node name="Pistol" parent="WeaponDrop" instance=ExtResource("3_1bkh1")]

[node name="PlayersContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.49831, 24.4491, 10.791)

[node name="Player" parent="PlayersContainer" instance=ExtResource("3_8pabw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -88.6797, 0)

[node name="CameraLookAtPoint" type="Node3D" parent="PlayersContainer/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70377, 0)

[node name="CameraController" parent="." node_paths=PackedStringArray("camera_look_at_point") instance=ExtResource("4_myxhw")]
camera_look_at_point = NodePath("../PlayersContainer/Player/CameraLookAtPoint")

[node name="WorldEnvironment" parent="." instance=ExtResource("6_0q55o")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 1.08056e-08, -8.67524e-08, 0, 0.992332, 0.123601, 8.74228e-08, 0.123601, -0.992332, -0.296527, 3, -4.79848)

[node name="Overlays" parent="." instance=ExtResource("5_8olta")]

[node name="Garage" parent="." instance=ExtResource("5_o712m")]

[node name="DropTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="DropZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DropZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.65401, 0, 0)
shape = SubResource("BoxShape3D_63ifp")

[connection signal="timeout" from="DropTimer" to="." method="_on_drop_timer_timeout"]
