[gd_scene load_steps=5 format=3 uid="uid://bi3qfxlriaey0"]

[ext_resource type="Script" path="res://worlds/Areas/Dungeon/Dungeon.gd" id="1_autae"]
[ext_resource type="PackedScene" uid="uid://dj34jo0vn8bpj" path="res://3rd-party-scenes/dungeon_game_scene/scene.gltf" id="2_lnxxy"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://joystick/virtual_joystick.tscn" id="3_qhp57"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6s0qa"]
size = Vector3(16.1183, 2.84037, 17.8343)

[node name="Dungeon" type="Area3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
script = ExtResource("1_autae")

[node name="scene" parent="." instance=ExtResource("2_lnxxy")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.80116, 1.72883, 0)
shape = SubResource("BoxShape3D_6s0qa")

[node name="Virtual Joystick" parent="." instance=ExtResource("3_qhp57")]
